m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/thomas.mallay/RiscV_TM
T_opt
!s110 1728098543
VQMHfFGkC6YlhZZQ???7EH0
04 12 4 work top_level_tb fast 0
=1-bc97e1a36448-6700b0ef-3d9b7-e5d0
o-quiet -auto_acc_if_foreign -work LIB_BENCH -L LIB_RTL
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vtop_level_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1728098514
!i10b 1
!s100 :zgW[ko3PPoHX2CQl@d^j0
!s11b Dg1SIo80bB@j0V0VzS_@n1
Il0_1XnDmVST=9ROfVjEQ20
S1
R0
w1728098330
8./SRC/BENCH/top_level_tb.sv
F./SRC/BENCH/top_level_tb.sv
!i122 0
L0 3 40
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1728098514.000000
!s107 ./SRC/BENCH/top_level_tb.sv|
!s90 -sv|+acc|-svinputport=net|-L|LIB_RTL|-work|LIB_BENCH|./SRC/BENCH/top_level_tb.sv|
!i113 0
o-sv +acc -svinputport=net -L LIB_RTL -work LIB_BENCH -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
