m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/thomas.mallay/RiscV_TM
vALU
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1728098514
!i10b 1
!s100 <hTae:cmZf``^Q65CNBb42
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIXAER9;g7_3z9TAG2mBnO2
S1
R0
w1728097473
8./SRC/RTL/ALU.sv
F./SRC/RTL/ALU.sv
!i122 2
L0 3 15
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1728098514.000000
!s107 ./SRC/RTL/ALU.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/ALU.sv|
!i113 0
Z7 o-sv +acc -svinputport=net -work LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@a@l@u
vControlUnit
R1
!s110 1728098513
!i10b 1
!s100 MF5Rm]AnZYYb:TnoDko;>1
R3
IX_A@XHcZ=hKkJJ<6ITEcm2
S1
R0
w1728097491
8./SRC/RTL/ControlUnit.sv
F./SRC/RTL/ControlUnit.sv
!i122 0
L0 3 24
R4
R5
r1
!s85 0
31
!s108 1728098513.000000
!s107 ./SRC/RTL/ControlUnit.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/ControlUnit.sv|
!i113 0
R7
R8
n@control@unit
vimm_gen
R1
R2
!i10b 1
!s100 3X7WD;cX8E?5f=WD:6ag>0
R3
IkIDJ3W=5cjd_mEUQNnoF42
S1
R0
w1728097398
8./SRC/RTL/imm_gen.sv
F./SRC/RTL/imm_gen.sv
!i122 4
L0 3 17
R4
R5
r1
!s85 0
31
R6
!s107 ./SRC/RTL/imm_gen.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/imm_gen.sv|
!i113 0
R7
R8
vmux
R1
R2
!i10b 1
!s100 hAmg6jNJkJX_`ZIH_A5z<1
R3
ILkVN8I36XncBOdO:51c1H2
S1
R0
w1728097395
8./SRC/RTL/mux.sv
F./SRC/RTL/mux.sv
!i122 3
L0 3 16
R4
R5
r1
!s85 0
31
R6
!s107 ./SRC/RTL/mux.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/mux.sv|
!i113 0
R7
R8
vregister_file
R1
R2
!i10b 1
!s100 1GN[<iJm7MG;]_Va`K1@82
R3
I6oz[[zdG7gnl=AHm4zBf43
S1
R0
w1728097454
8./SRC/RTL/register_file.sv
F./SRC/RTL/register_file.sv
!i122 1
L0 3 28
R4
R5
r1
!s85 0
31
R6
!s107 ./SRC/RTL/register_file.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/register_file.sv|
!i113 0
R7
R8
vtop_level
R1
R2
!i10b 1
!s100 0WGHeH5bf2na]>DC5<WQ^1
R3
IZLeRi9]EFzDoT=_RQg8<U0
S1
R0
w1728097384
8./SRC/RTL/top_level.sv
F./SRC/RTL/top_level.sv
!i122 5
L0 3 63
R4
R5
r1
!s85 0
31
R6
!s107 ./SRC/RTL/top_level.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/top_level.sv|
!i113 0
R7
R8
